VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVfeHpycXhsaGxvYmRmeHloYWNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5MDgyNTAsImV4cCI6MjA2MTQ4NDI1MH0.eBbjwq_KKAhcPBA0kPKJ3qxLRVgGGkLSGY_1z2dy5cI
VITE_SUPABASE_URL=https://efxzrqxlhlobdfxyhacc.supabase.co
VITE_PORT=5173